<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria</title>
    <link rel="stylesheet" href="./css/estilo.css">
    
</head>
<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li>Cafeteria</li>
                    <li><a href="index.html">Início</a></li> 
                    <li><a href="#">Menu</a></li> 
                    <li class="active"><a href="#">Pedidos</a></li> 
                    <li><a href="#">Sobre</a></li> 
                </ul>
            </nav>
            <div>CEFET-RJ Nova Friburgo</div>
        </header>
        <section class="content">
            <h1>Itens de Menu</h1>
            <div class="row">
                <div class="col-md-8">
                    <div class="col-md-6">
                        <div class="item">
                            <figure>
                                <img src="./img/capuccino.png">
                                <figcaption>Capuccino</figcaption>
                            </figure>
                            <div class="item-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                <span>R$13,00</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="item">
                            <figure>
                                <img src="./img/espresso.png">
                                <figcaption>Espresso</figcaption>
                            </figure>
                            <div class="item-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                <span>R$7,00</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="item">
                            <figure>
                                <img src="./img/chococcino.png">
                                <figcaption>Chococcino</figcaption>
                            </figure>
                            <div class="item-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                <span>R$16,00</span>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-6">
                        <div class="item">
                            <figure>
                                <img src="./img/frapuccino.png">
                                <figcaption>Frapuccino</figcaption>
                            </figure>
                            <div class="item-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                <span>R$18,00</span>
                            </div>
                        </div>
                    </div>  
                    
                    <div class="col-md-6">
                        <div class="item">
                            <figure>
                                <img src="./img/chocolate_quente.png">
                                <figcaption>Chocolate</figcaption>
                            </figure>
                            <div class="item-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                <span>R$13,00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="item">
                            <figure>
                                <img src="./img/frape.png">
                                <figcaption>Frape</figcaption>
                            </figure>
                            <div class="item-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                <span>R$13,00</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="item">
                            <figure>
                                <img src="./img/suco_laranja.png">
                                <figcaption>Suco de Laranja</figcaption>
                            </figure>
                            <div class="item-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                <span>R$8,00</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="item">
                            <figure>
                                <img src="./img/acai.png">
                                <figcaption>Açai</figcaption>
                            </figure>
                            <div class="item-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                <span>R$12,00</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="item">
                            <figure>
                                <img src="./img/suco_laranja.png">
                                <figcaption>Bolo de Laranja</figcaption>
                            </figure>
                            <div class="item-description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                <span>R$8,00</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <h1>Carrinho de compras</h1>
                    <div class="col-md-12 caixa-registradora">
                        
                        <h3 class="total">0</h3>
                        <ol class="itens" type="a">
                        </ol>

                    </div>
                </div>
            </div>
            
            
        </section>
        <footer class="container">
            <section class="row">
                <article class="col-md-4">
                    <h1>Cafeteria</h1>
                    <p class="logo">
                        Nam liber tempor soluta nobis eleifend and vulputate velit 
                    </p>
                </article>
                <article class="col-md-4">
                    <h3>Nosso endereço</h3>
                    <h4>Centro</h4>
                    <address>Ut wisi enim <br> 
                        Minim veniam 12345 <br>
                        Exerci Tation 
                    </address>
                    <h4>Horário de atendimento</h4>
                    <p> Seg - Sex: 9:00 - 21:00</p>
                    <p> Sáb - Dom: 9:00 - 2:00</p>
                </article>
                <article class="col-md-4">
                    <h3>Sobre nós</h3>
                    <p>
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, zzril delenit augue duis dolore te feugait nulla facilisi.
                    </p>
                    <p>
                        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming possim assum. 
                    </p>
                </article>
            </section>
        </footer>
    </main>
</body>
</html>